In [1]:
import numpy as np 
import pandas as pd

In [66]:
cust = pd.read_csv('olist_customers_dataset.csv')
geoloc = pd.read_csv('olist_geolocation_dataset.csv')
ord_items = pd.read_csv('olist_order_items_dataset.csv')
ord_payments = pd.read_csv('olist_order_payments_dataset.csv')
ord_reviews = pd.read_csv('olist_order_reviews_dataset.csv')
orders = pd.read_csv('olist_orders_dataset.csv')
products = pd.read_csv('olist_products_dataset.csv')
sellers = pd.read_csv('olist_sellers_dataset.csv')
cat = pd.read_csv('product_category_name_translation.csv')

In [76]:
list_df = [cust,
geoloc,
ord_items,
ord_payments,
ord_reviews,
orders,
products,
sellers,
cat]

Name = ['Customer','Geolocation','Order Items','Order Payments','Order Reviews','Orders','Products','Sellers','Category Translation']

for i,j in zip(list_df,Name):
    print('Table:',j)
    display(i.head(1),i.shape)
    print('\n\n')

Table: Customer

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP

(99441, 5)

Table: Geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP

(1000163, 5)

Table: Order Items

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29

(112650, 7)

Table: Order Payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33

(103886, 5)

Table: Order Reviews

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59

(99224, 7)

Table: Orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00

(99441, 8)

Table: Products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0

(32951, 9)

Table: Sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP

(3095, 4)

Table: Category Translation

  product_category_name product_category_name_english
0          beleza_saude                 health_beauty

(71, 2)

# Merged Dataset : Outer Join

In [71]:
merged_outer = pd.merge(orders, ord_reviews, on=['order_id'],how='outer')\
    .merge(ord_payments, on=['order_id'], how='outer')\
    .merge(ord_items, on=['order_id'],how='outer')\
    .merge(products, on=['product_id'],how='outer')\
    .merge(sellers, on=['seller_id'],how='outer')\
    .merge(cust, on=['customer_id'],how='outer')\
    .merge(cat, on=['product_category_name'],how='outer')

merged_outer

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,review_id,review_score,...,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,product_category_name_english
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,a54f0611adc9ed256b57ede6b6eb5114,4.0,...,8.0,13.0,9350.0,maua,SP,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,housewares
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,a54f0611adc9ed256b57ede6b6eb5114,4.0,...,8.0,13.0,9350.0,maua,SP,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,housewares
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,a54f0611adc9ed256b57ede6b6eb5114,4.0,...,8.0,13.0,9350.0,maua,SP,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,housewares
3,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31,2017-08-15 20:05:16,2017-08-17 15:28:33,2017-08-18 14:44:43,2017-08-28 00:00:00,b46f1e34512b0f4c74a72398b03ca788,4.0,...,8.0,13.0,9350.0,maua,SP,3a51803cc0d012c3b5dc8b7528cb05f7,3366,sao paulo,SP,housewares
4,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47,2017-08-02 18:43:15,2017-08-04 17:35:43,2017-08-07 18:30:01,2017-08-15 00:00:00,dc90f19c2806f1abba9e72ad3c350073,5.0,...,8.0,13.0,9350.0,maua,SP,ef0996a1a279c26e7ecbd737be23d235,2290,sao paulo,SP,housewares
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119138,442a41b00a8a8bda35511fdf1eb65cc5,e42e2e8642f9c09100b6667e321c2811,invoiced,2018-07-11 22:27:32,2018-07-11 22:45:43,NaN,NaN,2018-07-20 00:00:00,633538990df4c5fb118483feb8557347,1.0,...,2.0,30.0,5201.0,sao paulo,SP,f84487fed78baf25458828c99a2daa5d,3402,sao paulo,SP,books_imported
119139,1dbff949801376b8795a093d31cfe205,0cbd2df3d6e9d8b1eaf5cfefc44886bc,delivered,2018-05-16 14:50:54,2018-05-16 15:18:42,2018-05-18 12:10:00,2018-05-21 17:14:08,2018-05-28 00:00:00,fbcc01887a5e5adacd0f4bb2a57e5d12,5.0,...,2.0,23.0,5201.0,sao paulo,SP,1de8fb735d8252498d9a2f82a68c57e0,9411,ribeirao pires,SP,books_imported
119140,6775b950cdc4da0ce39b261032f92c84,c4d135422be0d4333f506acde8af9419,delivered,2018-06-13 12:19:26,2018-06-13 17:39:14,2018-06-15 13:09:00,2018-06-16 17:48:30,2018-06-28 00:00:00,5243cd88a813b3c898f336f372cb0a7b,5.0,...,2.0,23.0,5201.0,sao paulo,SP,5f684afb3d1a02f2787e80cb0eee6e02,2927,sao paulo,SP,books_imported
119141,73d60420cd1a179b2d8887d538efe4c2,65d9213dfa004c17dc126503e106e4a3,delivered,2018-08-07 10:52:58,2018-08-07 11:05:18,2018-08-08 08:31:00,2018-08-22 17:02:23,2018-09-04 00:00:00,50f39f4890f1b4040c9b011caff5074d,5.0,...,14.0,16.0,22745.0,rio de janeiro,RJ,78275e95a4296105923051e0ad4577b3,65700,bacabal,MA,books_imported
119142,f5cf5716413185387030a378bdd46ebe,ff95df9a387c8d032a2ca6887cf77236,processing,2017-02-19 22:31:47,2017-02-19 22:45:13,NaN,NaN,2017-03-21 00:00:00,497a18375a38f0cb840b5d42aee7454f,1.0,...,9.0,18.0,1309.0,sao paulo,SP,5166dddbe02c6e2279cd1305a88b0c99,35519,nova serrana,MG,books_imported

# Merged Dataset : Inner Joins

In [77]:
merged_inner = pd.merge(orders, ord_reviews, on=['order_id'])\
    .merge(ord_payments, on=['order_id'])\
    .merge(ord_items, on=['order_id'])\
    .merge(products, on=['product_id'])\
    .merge(sellers, on=['seller_id'])\
    .merge(cust, on=['customer_id'])\
    .merge(cat, on=['product_category_name'])

merged_inner

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,review_id,review_score,...,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,product_category_name_english
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,a54f0611adc9ed256b57ede6b6eb5114,4,...,8.0,13.0,9350,maua,SP,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,housewares
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,a54f0611adc9ed256b57ede6b6eb5114,4,...,8.0,13.0,9350,maua,SP,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,housewares
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,a54f0611adc9ed256b57ede6b6eb5114,4,...,8.0,13.0,9350,maua,SP,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,housewares
3,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31,2017-08-15 20:05:16,2017-08-17 15:28:33,2017-08-18 14:44:43,2017-08-28 00:00:00,b46f1e34512b0f4c74a72398b03ca788,4,...,8.0,13.0,9350,maua,SP,3a51803cc0d012c3b5dc8b7528cb05f7,3366,sao paulo,SP,housewares
4,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47,2017-08-02 18:43:15,2017-08-04 17:35:43,2017-08-07 18:30:01,2017-08-15 00:00:00,dc90f19c2806f1abba9e72ad3c350073,5,...,8.0,13.0,9350,maua,SP,ef0996a1a279c26e7ecbd737be23d235,2290,sao paulo,SP,housewares
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115604,442a41b00a8a8bda35511fdf1eb65cc5,e42e2e8642f9c09100b6667e321c2811,invoiced,2018-07-11 22:27:32,2018-07-11 22:45:43,NaN,NaN,2018-07-20 00:00:00,633538990df4c5fb118483feb8557347,1,...,2.0,30.0,5201,sao paulo,SP,f84487fed78baf25458828c99a2daa5d,3402,sao paulo,SP,books_imported
115605,1dbff949801376b8795a093d31cfe205,0cbd2df3d6e9d8b1eaf5cfefc44886bc,delivered,2018-05-16 14:50:54,2018-05-16 15:18:42,2018-05-18 12:10:00,2018-05-21 17:14:08,2018-05-28 00:00:00,fbcc01887a5e5adacd0f4bb2a57e5d12,5,...,2.0,23.0,5201,sao paulo,SP,1de8fb735d8252498d9a2f82a68c57e0,9411,ribeirao pires,SP,books_imported
115606,6775b950cdc4da0ce39b261032f92c84,c4d135422be0d4333f506acde8af9419,delivered,2018-06-13 12:19:26,2018-06-13 17:39:14,2018-06-15 13:09:00,2018-06-16 17:48:30,2018-06-28 00:00:00,5243cd88a813b3c898f336f372cb0a7b,5,...,2.0,23.0,5201,sao paulo,SP,5f684afb3d1a02f2787e80cb0eee6e02,2927,sao paulo,SP,books_imported
115607,73d60420cd1a179b2d8887d538efe4c2,65d9213dfa004c17dc126503e106e4a3,delivered,2018-08-07 10:52:58,2018-08-07 11:05:18,2018-08-08 08:31:00,2018-08-22 17:02:23,2018-09-04 00:00:00,50f39f4890f1b4040c9b011caff5074d,5,...,14.0,16.0,22745,rio de janeiro,RJ,78275e95a4296105923051e0ad4577b3,65700,bacabal,MA,books_imported
115608,f5cf5716413185387030a378bdd46ebe,ff95df9a387c8d032a2ca6887cf77236,processing,2017-02-19 22:31:47,2017-02-19 22:45:13,NaN,NaN,2017-03-21 00:00:00,497a18375a38f0cb840b5d42aee7454f,1,...,9.0,18.0,1309,sao paulo,SP,5166dddbe02c6e2279cd1305a88b0c99,35519,nova serrana,MG,books_imported

# Geospasial Data

In [78]:
geoloc.head(10)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
5,1012,-23.547762,-46.635361,são paulo,SP
6,1047,-23.546273,-46.641225,sao paulo,SP
7,1013,-23.546923,-46.634264,sao paulo,SP
8,1029,-23.543769,-46.634278,sao paulo,SP
9,1011,-23.547640,-46.636032,sao paulo,SP